{
  "Auth": {
    "Salt": "23frq45t4dscqwe",
    "JwtKey": "32fe23fr2f425g4t53fa",
    "TokenExpiration_s": "7200"
  },
  "Settings": {
    "Encoding": "UTF-8"
  },
  "ConnectionStrings": {
    "Dev": "Data Source=.;Initial Catalog=scrabex_dev; Integrated Security=true;MultipleActiveResultSets=true",
    "Prod": "Data Source=.;Initial Catalog=scrabex_dev; Integrated Security=true;MultipleActiveResultSets=true"
  },
  "https_port": 443,
  "http_port": 8080,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
